PORT=8080
RSA_KEYS_LOCATION=./rsa-keys
PUB_KEY_NAME=rsa-pub.pem
PRIV_KEY_NAME=rsa-priv.pem
DBHOST=127.0.0.1
DBPORT=27017
DBNAME=squealer
DBCOLLECTION_USER=Users
DBCOLLECTION_POST=Post
DBCOLLECTION_CHANNEL=Channel
DBCOLLECTION_CREDENTIALS=Credentials
