PORT=8080
RSA_KEYS_LOCATION=./rsa-keys
PUB_KEY_NAME=rsa-pub.pem
PRIV_KEY_NAME=rsa-priv.pem
ITERATIONS=10000
KEYLEN=64
DIGEST=sha512
DBHOST=127.0.0.1
DBPORT=27017
DBNAME=squealer
DBCOLLECTION_USER=User
DBCOLLECTION_POST=Post
DBCOLLECTION_CHANNEL=Channel
DBCOLLECTION_CREDENTIALS=Credentials
DBCOLLECTION_SESSION=Session
CM_COEFFICIENT=0.25
CONTROVERSIAL_CHANNEL=controversial
POPULAR_CHANNEL=popular
